#Updated at Thu Nov 29 18:20:45 CET 2012
#Thu Nov 29 18:20:45 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:inventario;shutdown\=true
database.username=sa
database.password=
