// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lintips.inventario.domain;

import com.lintips.inventario.domain.Producto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Producto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Producto.entityManager;
    
    public static final EntityManager Producto.entityManager() {
        EntityManager em = new Producto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Producto.countProductoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Producto o", Long.class).getSingleResult();
    }
    
    public static List<Producto> Producto.findAllProductoes() {
        return entityManager().createQuery("SELECT o FROM Producto o", Producto.class).getResultList();
    }
    
    public static Producto Producto.findProducto(Long id) {
        if (id == null) return null;
        return entityManager().find(Producto.class, id);
    }
    
    public static List<Producto> Producto.findProductoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Producto o", Producto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Producto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Producto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Producto attached = Producto.findProducto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Producto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Producto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Producto Producto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Producto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
