// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lintips.inventario.domain;

import com.lintips.inventario.domain.Producto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Producto_Roo_Json {
    
    public String Producto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Producto Producto.fromJsonToProducto(String json) {
        return new JSONDeserializer<Producto>().use(null, Producto.class).deserialize(json);
    }
    
    public static String Producto.toJsonArray(Collection<Producto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Producto> Producto.fromJsonArrayToProductoes(String json) {
        return new JSONDeserializer<List<Producto>>().use(null, ArrayList.class).use("values", Producto.class).deserialize(json);
    }
    
}
